<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I'm Saubhagya</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url('bg4.jpg');
      background-repeat: no-repeat;
      background-position:center-top;
      background-size: 100%;
      background-color: rgb(2, 10, 40);
    }



    h1 {
      color: white;
      text-align: center;
    

    }
    p {
      color: white;
      text-align: center;
      font-size: larger;
    }

    img {}

    .navbar-nav>li {
      padding-left: 50px;
      padding-right: 50px;
      
    }
    .navbar-nav>li>a {
      font-size: large;
      font-family: 'Lucida Sans';
      font-weight: bold;
      
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="logo1.jpg" alt="Logo" style="width:40px;" class="rounded-pill">au</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="#" >Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" >Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><button type="button" class="btn btn-warning btn-sm">Contact</button></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <br><br><br><br>
  <div class="row">
    <div class="col-sm-2 p-3  text-white"> </div>
    <div class="col-sm-4 p-3  text-white"><br><br>
      <h1>Hi ! I'm Saubhagya</h1><br>
      <p>A web developer and U/I designer</p>
    </div>
    <div class="col-sm-4 p-3  text-white "><img src="dp.jpg" class="rounded-circle" alt="Saubhagya" width="240" height="200"></div>
    <div class="col-sm-2 p-3   text-white"></div>
  </div>
  </div>

  <br><br><br><br>
  <h1></h1>
</body>

</html>